name: Synth Core
description: A Wordpress that can scale horizontally and is load balanced using HAProxy
keywords: wordpress, mysql, haproxy, horizontal scaling
recommended: false
type: Default
documentation: |-
  ## MySQL
  
  [MySQL](http://www.mysql) is the world's most popular open source database.

  ## WordPress

  [WordPress](http://wordpress.org/) is a web software you can use to create a beautiful website or blog. 
  
  ## HAProxy

  [HAProxy](http://www.haproxy.org/) is a reliable, high performance TCP/HTTP load balancer
   
  ## Why this template?

  This template give you a real world example that how to use docker and Panamax template to quickly set up a classic 3-layer web application cluster.

  ## System Requirements

  * *RAM:* 512 MB Minimum, 1GB Recommended, 2GB Preferred
  * *Cores:* 1 core Minimum, 2 core Recommended

  # Images used

  tutum/mysql:latest				The most popular and easy to use mysql image on docker hub.
  tayloredtechnology/startup-booster:latest		A WordPress images that can connect to other database like MySQL, MariaDB.
  tutum/haproxy:latest				A well maintained load balancer, easy to use by simply linking to it.
  
  # Setup and access
  
  Run this template under Panamax and you can access the load balanced WordPress on http://localhost/

  # Scalability

  You can add more WordPress instances to the cluster by adding more sections described in the template under category: Application Tier, and add a corresponding link in category: Load Balancer Tier.

  # Note:

  * By default, the media uploaded to WordPress is stored inside container's file system, not int the database. Thus, an image uploaded to one container may not be accessible by the other container.
  * To solve this, we use volume to share the `/app/wp-content` folder.
  * To avoid permission problems, please ensure that `/app/wp-contents` exists on your Panamax host before launching this template.

authors:
- ''
images:
- category: DB Tier
  name: db
  source: tutum/mysql:latest
  description: 
  type: Default
  expose: []
  ports: []
  links: []
  environment:
  - variable: MYSQL_PASS
    value: password
  volumes:
  - host_path: "/var/persistence/mysql"
    container_path: "/var/lib/mysql"
- category: Reverse Proxy
  name: Reverse Proxy
  source: jwilder/nginx-proxy:latest
  description: 
  type: Default
  expose: ['80']
  ports:
  - host_port: '80'
    container_port: '80'
  links: []
  environment: []
  volumes:
  - host_path: "/var/run/docker.sock"
    container_path: "/tmp/docker.sock"
- category: keidrych
  name: synth-keidrych
  source: tutum/haproxy:latest
  description: 
  type: Default
  expose: ['4755']
  ports:
  - host_port: '4755'
    container_port: '80'
  links:
  - service: keidrych
    alias: keidrych
  environment:
  - variable: VIRTUAL_HOST
    value: www.keidrych.com,keidrych.com
  volumes: []
- category: keidrych
  name: 1~keidrych
  source: tayloredtechnology/startup-booster:latest
  description: 
  type: Default
  expose: []
  ports: []
  links:
  - service: db
    alias: db
  environment: 
  - variable: DB_PASS
    value: password
  - variable: DB_HOST
    value: db
  - variable: DB_NAME
    value: keidrych
  volumes: []
  - host_path: "/var/persistence/keidrych"
    container_path: "/mnt/hhvm/public/wp-content"
- category: keidrych
  name: 2~keidrych
  source: tayloredtechnology/startup-booster:latest
  description: 
  type: Default
  expose: []
  ports: []
  links:
  - service: db
    alias: db
  environment: 
  - variable: DB_PASS
    value: password
  - variable: DB_HOST
    value: db
  - variable: DB_NAME
    value: keidrych
  volumes: []
  - host_path: "/var/persistence/keidrych"
    container_path: "/mnt/hhvm/public/wp-content"
- category: keidrych
  name: 3~keidrych
  source: tayloredtechnology/startup-booster:latest
  description: 
  type: Default
  expose: []
  ports: []
  links:
  - service: db
    alias: db
  environment: 
  - variable: DB_PASS
    value: password
  - variable: DB_HOST
    value: db
  - variable: DB_NAME
    value: keidrych
  volumes: []
  - host_path: "/var/persistence/keidrych"
    container_path: "/mnt/hhvm/public/wp-content"
- category: keidrych
  name: 4~keidrych
  source: tayloredtechnology/startup-booster:latest
  description: 
  type: Default
  expose: []
  ports: []
  links:
  - service: db
    alias: db
  environment: 
  - variable: DB_PASS
    value: password
  - variable: DB_HOST
    value: db
  - variable: DB_NAME
    value: keidrych
  volumes: []
  - host_path: "/var/persistence/keidrych"
    container_path: "/mnt/hhvm/public/wp-content"
- category: luvurday
  name: luvurday
  source: tayloredtechnology/startup-booster:latest
  description: 
  type: Default
  expose: []
  ports: []
  links:
  - service: db
    alias: db
  environment: 
  - variable: DB_PASS
    value: password
  - variable: DB_HOST
    value: db
  - variable: DB_NAME
    value: luvurday
  volumes: []
- category: luvurday
  name: synth-luvurday
  source: tutum/haproxy:latest
  description: 
  type: Default
  expose: ['4751']
  ports:
  - host_port: '4751'
    container_port: '80'
  links:
  - service: luvurday
    alias: luvurday
  environment:
  - variable: VIRTUAL_HOST
    value: www.luvurday.com,luvurday.com,www.luvurday.com.au,luvurday.com.au
  volumes: []
